<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Rolling</title>
    <!-- <link rel="stylesheet" href="style.css" type="text/css">  -->
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        @font-face {
            font-family: myFirstFont;
            src: url(MinecraftTen-VGORe.ttf);
        }

        header {
            font-family: myFirstFont;
            color: black;
        }

        #diceContainer {
            display: flex;
            gap: 45px;
            justify-content: center;
            align-items: center;
            padding-top: 50px; 
        }

        .die {
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            position: relative;
            transition: transform 0.3s;
        }

        .dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
        }

        #rollDiceButton {
            margin-top: 20px; 
            width: 80px;
            height: 50px;
        }

        .points {
            margin-top: 20px; 
        }
        .selected {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>Dice Rolling Animation</header>
    <div id="diceContainer">
        <div class="die" data-value="1"></div>
        <div class="die" data-value="1"></div>
        <div class="die" data-value="1"></div>
        <div class="die" data-value="1"></div>
        <div class="die" data-value="1"></div>
    </div>
    <div class="points">Total points: <span id="total"></span></div>

    <button id="rollDiceButton">Roll Dice</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.die').each(function() {
                $(this).attr('data-value', 1).html('<div class="dot" style="top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>');
            });

            $('.die').on('click', function() {
                $(this).toggleClass('selected');
            });

            $('#rollDiceButton').on('click', function() {
                $('.die').not('.selected').each(function() {
                    rollDie($(this));
                });
                calculateTotal();
            });
        });

        function rollDie(die) {
            let diceValue = Math.floor(Math.random() * 6) + 1;
            let rotationValue = (Math.floor(Math.random() * 360) + 1) + "deg";

            die.attr('data-value', diceValue);
            die.css('transform', 'rotate(' + rotationValue + ')');
            
            die.find('.dot').remove();

            switch(diceValue) {
                case 1:
                    die.append('<div class="dot" style="top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>');
                    break;
                case 2:
                    die.append('<div class="dot" style="top: 25%; left: 25%;"></div>');
                    die.append('<div class="dot" style="bottom: 25%; right: 25%;"></div>');
                    break;
                case 3:
                    die.append('<div class="dot" style="top: 25%; left: 25%;"></div>');
                    die.append('<div class="dot" style="top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>');
                    die.append('<div class="dot" style="bottom: 25%; right: 25%;"></div>');
                    break;
                case 4:
                    die.append('<div class="dot" style="top: 25%; left: 25%;"></div>');
                    die.append('<div class="dot" style="top: 25%; right: 25%;"></div>');
                    die.append('<div class="dot" style="bottom: 25%; left: 25%;"></div>');
                    die.append('<div class="dot" style="bottom: 25%; right: 25%;"></div>');
                    break;
                case 5:
                    die.append('<div class="dot" style="top: 25%; left: 25%;"></div>');
                    die.append('<div class="dot" style="top: 25%; right: 25%;"></div>');
                    die.append('<div class="dot" style="top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>');
                    die.append('<div class="dot" style="bottom: 25%; left: 25%;"></div>');
                    die.append('<div class="dot" style="bottom: 25%; right: 25%;"></div>');
                    break;
                case 6:
                    die.append('<div class="dot" style="top: 25%; left: 25%;"></div>');
                    die.append('<div class="dot" style="top: 25%; right: 25%;"></div>');
                    die.append('<div class="dot" style="top: 50%; left: 25%; transform: translate(0, -50%);"></div>');
                    die.append('<div class="dot" style="top: 50%; right: 25%; transform: translate(0, -50%);"></div>');
                    die.append('<div class="dot" style="bottom: 25%; left: 25%;"></div>');
                    die.append('<div class="dot" style="bottom: 25%; right: 25%;"></div>');
                    break;
            }
            // let totalPoints = 0;
            // $('.die').each(function() {
            //     totalPoints += parseInt($(this).attr('data-value'));
            // });
            // $('#total').text(totalPoints);
        }

        function calculateTotal() {
            var total = 0;
            $('.die').each(function() {
                total += parseInt($(this).attr('data-value'));
            });
            $('#total').text(total);
        }

        async function getData() {
            try {
                let response = await fetch('/your-endpoint');
                let data = await response.json();
                console.log(data);
                // Do something with the data
            } catch (error) {
                console.error('Error fetching data: ', error);
            }
        }

// Call the function to get data
getData();

    </script>

</body>
</html>
