<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 40px 0;
            color: #fff;
            text-align: left;
            background: linear-gradient(rgb(33, 27, 27), rgb(178, 175, 175));
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #e7e2e2;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #f4ecec;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .column {
        float: left;
        height: max-content;
        width: 48%;
        background-color: #f2e6e6;      
        }

        .row::after {
        content: "";
        display: table;
        clear: both;
        }

        section.groove {border-style: groove;}

    </style>
    <body>
    <header>
        <h1>Vishnu Malkapuram</h1>
        <p>Undergrad at Algonquin College</p>
        <p>Phone: (+1) 3435586042 ; E-mail: vishnuvar.7403@gmail.com</p>
    </header>
    <div class="row"> 
        <div class="column">
        <article class="container">
            <h2> About me:</h2>
            <p>I am a skilled multitasker with superior work ethic and good teamwork, and also have good 
                problem-solving and organizational skills. Willing to take on any task to help team. Reliable 
                and resolute person with hardworking and resourceful approach. Driven to learn quickly, I 
                am Flexible and hardworking team player focused on boosting productivity and 
                performance with conscientious and detail-oriented approaches.</p>
        </article>
        </div>

        <div class="column">
        <article class="container">
            <h2>Skills and Abilities:</h2>
            <ul>
                <li><p>Strong interpersonal communication skills to convey the information to others.</p></li>
                <li><p>Intermediate level Data Entry. </p></li>
                <li><p>Strong customer service skills and enjoy solving customer related problems. </p></li>
                <li><p>Multilingual with fluency in English, Telugu, and Hindi. </p></li>
                <li><p>Initiative-taking person and always giving my best in whatever task is assigned.</p></li>
                <li><p>Responsible of my duties and always clean and hygienic of my surroundings.</p></li>
                <li><p>A highly organized, thorough, and adaptive person, which I think prepares me to 
                    tackle any difficult situation that may arise.</p></li>
                <li><p>Collaborates effectively to get things done, building and nurturing strong 
                    relationships with peers.</p></li>
            </ul>
        </article>
        </div>
        
        <div class="column">
            <article class="container">
            <h2>Education:</h2>
            <ul>
                <li>Upgrad Campus:</li>
                <p>Certification course of Data Science with Artificial Intelligence Hyderabad, 
                    India. Year 2022</p>
                <li>Algonquin College:</li>
                <p>Bachelor of Technology in Business Systems Development 
                        Ottawa, Ontario, Canada. Year 2022-2026</p>
                </ul>
            </article>
        </div>
    </div>

    </body>

</head>
